<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Авторизация"
    android:id="@+id/auth">
</item>
    <item
        android:id="@+id/main"
        android:title="Главная страница">
    </item>
    <item
        android:id="@+id/map"
        android:title="Карта"></item>
    <item
        android:title="Список чемпионатов"
        android:id="@+id/chemp"/>
    <item
        android:title="Список участников"
        android:id="@+id/par"/>
</menu>